; supervisor-win config file.
; Refer to https://supervisord.org/configuration.html for detail
;   - Some of the configuration items in the `supervisor` are not implemented
;     in `supervisor-win` and should be added in trial-and-error manner

[inet_http_server]                  ; inet (TCP) server disabled by default
port=localhost:9001                 ; ip_address:port specifier, *:port for all iface
username=admin                      ; default is no username (open server)
password=<PASSWORD> ; <--- UPDATE HERE!!   ; default is no password (open server)

[supervisord]
logfile=%(here)s\logs\supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB               ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                  ; (num of main logfile rotation backups;default 10)
loglevel=info                       ; (log level;default info; others: debug,warn,trace)
pidfile=%(here)s\supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(here)s\logs      ; ('AUTO' child log dir, default $TEMP)
;nodaemon=true                      ; (start in foreground if true;default false)

; environment variables to be delivered to processors
environment=PYTHONUNBUFFERED=1 
directory=%(here)s
; PYTHONUNBUFFERED=1: let stdout logged in real time for python app
; directory: set supervisord's working directory to the folder containing this config

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=http://localhost:9001 ; use an http:// url to specify an inet socket
history_file=%(here)s\.sc_history

; To interface this supervisor with multivisor
; https://github.com/tiagocoutinho/multivisor
[rpcinterface:multivisor]
supervisor.rpcinterface_factory = multivisor.rpc:make_rpc_interface
bind=*:9002

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themsaelves.

[include]
files = %(here)s\conf.d\*.conf
